




Инструкция по компиляции и запуску файла:
1. Извлеч содержимое архива
2. Зажать Win+R, ввести cmd и нажать Enter
3. Перейти в директорию с разархивированными файлами (cd <Путь в директорию>)
4. Скомпилировать файлы: 
    Команда для компиляции программы с OpenCL : gcc host.c -o opencl_prog.exe -I<Путь в директорию с заголовочными файлами OpenCL> -L<Путь в директорию с библиотекой OpenCL> -lOpenCL

    Библиотека находится в файлах include и lib:
        gcc host_test.c -o opencl_prog.exe -I".\include" -L".\lib\x86_64" -lOpenCL
5. Запуск файла:  .\opencl_prog.exe   
6. Введите информацию (Размер матрицы, Размер подматрицы)

