Инструкция по компиляции и запуску файла:
1. Извлеч содержимое архива
2. Зажать Win+R, ввести cmd и нажать Enter
3. Перейти в директорию с разархивированными файлами (cd <Путь в директорию>)
4. Скомпилировать файлы. Команда: gcc main.c bus_sim.c -o bus_simulation.exe -lpthread
5. Запуск файла:  .\bus_simulation.exe <имя .txt файла где хранится граф> <количество автобусов> <вместимость>   
           пример:.\bus_simulation.exe graph.txt 2 4

Генерация файла с графом:
1. Запуск GenData.exe
2. Выбрать слот "Графы"
3. Ввести вариант:28, выбрать количество узлов и ребер, указать директорию, сформировать файл


В терминал выводятся следующие события:
Выводит сообщение о создании пассажира
Выводит сообщение о направлении движения автобуса