Инструкция по компиляции и запуску файла:
1. Извлеч содержимое архива
2. Зажать Win+R, ввести cmd и нажать Enter
3. Перейти в директорию с разархивированными файлами (cd <Путь в директорию>)
4. Скомпилировать файлы: 
    Команда для компиляции программы с MPI( MS реализация MPI) : gcc mpi_prog.c -o mpi_prog.exe -I<Путь в директорию с заголовочными файлами MPI> -L<Путь в директорию с библиотекой MPI> -lmsmpi  

    Библиотека находится в файлах include и lib:
        gcc mpi_prog.c -o mpi_prog.exe -I".\include" -L".\Lib\x64" -lmsmpi
5. Запуск файла:  
    mpiexec -n <количество потоков> mpi_prog.exe
    <кол-во строк матрицы> <кол-во столбцов матрицы>
    <кол-во строк подматрицы> <кол-во столбцов подматрицы>

    Пример:
    mpiexec -n 4 mpi_prog.exe
    1000 1000
    10 10






