Инструкция по компиляции и запуску файла:
1. Извлеч содержимое архива
2. Зажать Win+R, ввести cmd и нажать Enter
3. Перейти в директорию с разархивированными файлами (cd <Путь в директорию>)
4. Скомпилировать файлы: 
    Команда для компиляции ПОСЛЕДОВАТЕЛЬНОЙ программы: gcc consistent_prog.c -o cons_prog.exe
    Команда для компиляции ПАРАЛЛЕЛЬНОЙ программы:  gcc -fopenmp openmp_prog.c -o openmp_prog.exe
5. Запуск файла:  .\openmp_prog.exe   
6. Введите информацию (Количество потоков, Размеры базовой матрицы, Размеры подматрицы)
В терминал выводятся : Максимальная сумма, время выполнения программы, индекс подматрицы, подматрица

