Инструкция по компиляции и запуску файла:
1. Извлеч содержимое архива
2. Зажать Win+R, ввести cmd и нажать Enter
3. Перейти в директорию с разархивированными файлами (cd <Путь в директорию>)
4. Открыть файл main.c и раскоментировать главную функцию для одной из программы
    (если сторка "consistentMain();" расскоментирована, а "openMpMain();" закоментирована, то будет компилироваться ПОСЛЕДОВАТЕЛЬНАЯ программа
    если наоборот, то ПАРАЛЛЕЛЬНАЯ)
5. Скомпилировать файлы. 
Команда для компиляции ПОСЛЕДОВАТЕЛЬНОЙ программы: gcc main.c consistent_prog.c -o cons_prog.exe
Команда для компиляции ПАРАЛЛЕЛЬНОЙ программы:  gcc -fopenmp main.c openmp_prog.c -o openmp_prog.exe
5. Запуск файла:  .\openmp_prog.exe   
6. Введите информацию (Базовое число, количество чанков, количество потоков)
В терминал выводятся :
Найденное Минимальное число, сумма цифр базового числа, степень
Время нахождения минимального числа

